# YoursToDo

./: .gitignore  README.md  YoursToDo.sln
YoursToDo/: App.xaml  App.xaml.cs  YoursToDo.csproj
YoursToDo.Common/: Constant.cs  UserDBContext.cs  YoursToDo.Common.csproj
YoursToDo.Common/Entity/: Item.cs  User.cs
YoursToDo.Common/Entity Configuration/: ItemConfiguration.cs  UserConfiguration.cs
YoursToDo.Common/Enums/: WindowType.cs
YoursToDo.Common/Interface/: IDataService.cs  IItemService.cs  IUserManager.cs  IUserService.cs  IWindowFactory.cs  IWindowFactoryBase.cs
YoursToDo.Common/Manager/: UserManager.cs
YoursToDo.Common/Models/: Item.cs  User.cs
YoursToDo.Common/NotificationMessages/: ClosingNotificationMessage.cs  DialogNotificationMessage.cs  SendUserDetailsMessage.cs
YoursToDo.Common/Service/: DataService.cs  ItemService.cs  UserService.cs
YoursToDo.EFCore/: UserDBContext.cs  YoursToDo.EFCore.csproj
YoursToDo.EFCore/Entity/: Item.cs  User.cs
YoursToDo.EFCore/Entity Configuration/: ItemConfiguration.cs  UserConfiguration.cs
YoursToDo.EFCore/Interface/: IDataService.cs  IItemService.cs  IUserService.cs
YoursToDo.EFCore/Service/: DataService.cs  ItemService.cs  UserService.cs
YoursToDo.WinUI/: App.xaml  App.xaml.cs  Constants.cs  MessageDialog.cs  Package.appxmanifest  YoursToDo.WinUI.csproj  YoursToDo.WinUI_TemporaryKey.pfx  app.manifest
YoursToDo.WinUI/Helper/: WindowFactory.cs
YoursToDo.WinUI/NotificationMessages/: CustomDialogNotificationMessage.cs  DialogNotificationMessage.cs  DialogWithOkButtonNotificationMessage.cs  DialogWithOkCancelButtonNotificationMessage.cs  DialogWithResultNotificationMessage.cs
YoursToDo.WinUI/Properties/: launchSettings.json
YoursToDo.WinUI/Resources/: StringResource.xaml  Styles.xaml
YoursToDo.WinUI/Service/: DataService.cs  ItemService.cs  UserService.cs
YoursToDo.WinUI/ViewModels/: CreateAccountViewModel.cs  DashboardViewModel.cs  EditItemViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
YoursToDo.WinUI/Views/: CreateAccountView.xaml  CreateAccountView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  (+2 more)
YoursToDo/Control/: PasswordBoxHelper.cs
YoursToDo/Helper/: WindowFactory.cs
YoursToDo/Resources/: StringResources.xaml  Styles.xaml
YoursToDo/Service/: DataService.cs  ItemService.cs  UserService.cs
YoursToDo/ViewModels/: CreateAccountViewModel.cs  DashboardViewModel.cs  EditItemViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
YoursToDo/Views/: CreateAccountView.xaml  CreateAccountView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditItemView.xaml  EditItemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
